<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;subset=cyrillic-ext" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/script.js"></script> 

<!-- link rel="stylesheet" href="icon/demo-files/demo.css"> -->
  <link rel="stylesheet" href="icon/themify-icons.css">
  <!--[if lt IE 8]><!-->
  <link rel="stylesheet" href="icon/ie7/ie7.css">
</head>
<body>
  <div class="wrapper">
        <!-- Sidebar  -->
        <nav class="sidebar">
            <div class="sidebar-header">
         <a class="sidebar-link td-n" href="index.html">
                                <div class="peers ai-c fxw-nw">
                                    <div class="peer">
                                        <div class="logo"><img src="icon/lagoon.png" alt=""></div>
                                    </div>
                                  <!--   <div class="peer peer-greed">
                                        <p>Lagoon</p>
                                    </div> -->
                                </div>
                            </a>
            </div>

            <ul class="list-unstyled components">
      
                <li>
                <a class="sidebar-link" href="index.html">
                  <span class="icon-holder"><i class="c-blue-500 ti-user"></i> </span>
                  <span class="title">Профиль</span></a>
                </li>
                
                <li>
                   <a class="sidebar-link" href="email.html">
                    <span class="icon-holder"><i class="c-brown-500 ti-bar-chart"></i> </span>
                    <span class="title">Статистика</span></a>

                <li>
                  <a class="sidebar-link" href="compose.html">
                    <span class="icon-holder"><i class="c-blue-500 ti-share"></i> </span>
                    <span class="title">Потоки</span></a>

                </li>
                <li>
                    <a class="sidebar-link" href="calendar.html">
                      <span class="icon-holder"><i class="c-deep-orange-500 ti-calendar"></i> </span>
                      <span class="title">Офферы</span></a>

                </li>
                 <li>
                    <a class="sidebar-link" href="chat.html">
                      <span class="icon-holder"><i class="c-deep-purple-500 ti-comment-alt"></i> </span>
                      <span class="title">Финансы</span></a>

                </li> 
                <li>
                    <a class="sidebar-link" href="charts.html">
                      <span class="icon-holder"><i class="c-indigo-500 ti-bar-chart"></i> </span>
                      <span class="title">Тикеты</span></a>

                </li>
                 <li>
                    <a class="sidebar-link" href="forms.html">
                      <span class="icon-holder"><i class="c-light-blue-500 ti-pencil"></i> </span>
                      <span class="title">Настройки</span></a>

                </li>
                 <li>
                    <a class="sidebar-link" href="ui.html">
                      <span class="icon-holder"><i class="c-pink-500 ti-palette"></i> </span>
                      <span class="title">Топ</span></a>

                </li>
            </ul>

 
        </nav>

        <!-- Page Content  -->
        <div class="page-container">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">

                        <ul class="nav navbar-nav ml-auto">

                     <button type="button" id="sidebarCollapse" class="btn-sidebar">
                        <i class="ti-menu"></i>
                        <!-- <span>Toggle Sidebar</span> -->
                    </button>
                     
                        <li class="nav-item"><a class="nav-link"><i class="far fa-user-circle"></i> fancpa@lagoon.me</a></li>
                  <li class="nav-item"><a class="nav-link"><i class="ti-money"></i> Баланс: 8 500 $</a></li>
                  <li class="nav-item"><a class="nav-link"><i class="ti-money"></i> Холд: 220 $</a></li>
                  <li class="nav-item"><a class="nav-link"><i class="ti-alarm-clock"></i> В ожидании: 15230 $</a></li>
              
                          
                        </ul>
                    
                   
                 

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                    
                            <li class="nav-item">
                               <a class="nav-link"><i class="ti-arrow-right"></i></a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link"><i class="ti-shift-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
             <main>
             	<div class="container-fluid">
             		<div class="row">
             			<div class="col-8">
             				<div class="bgc-white p-20 bd">
             					<h6>Активность за сутки</h6>
             					<div class="mT-30">
             						<ul class="test-alx d-flex justify-content-center">
                					<li>
                						<a><i class="fas fa-hand-point-up"></i></a>
                						<a>0</a>
                						<a>Клики</a>
                					</li>
                					<li>
                						<a><i class="fas fa-users"></i></a>
                						<a>0</a>
                						<a>Заявки</a>
                					</li>
                					<li>
                						<a><i class="fas fa-check"></i></a>
                						<a>0 $</a>
                						<a>Принято</a>
                					</li>
                					<li>
                						<a><i class="fas fa-lock"></i></a>
                						<a>0 $</a>
                						<a>Холд</a>
                					</li>
                					<li>
                						<a><i class="far fa-clock"></i></a>
                						<a>0 $</a>
                						<a>Ожидает</a>
                					</li>
                					<li>
                						<a><i class="far fa-times-circle"></i></a>
                						<a>0 $</a>
                						<a>Отклонено</a>
                					</li>
                				</ul>
             					</div>
             				</div>
             			</div>
             			<div class="col-4">
             				<div class="bgc-white p-20 bd">
             					<h6>График</h6>
             					
             				</div>
             			</div>
             		</div>
             	</div>
            
            </main>
        </div>
    </div>
</body>
</html>